<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VideoJuegos en Flipboard</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="imagenes/logo2.png" sizes="16x16" type="image/jpg">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="estilos.css">
  
</head>
<body>       

  <span class="ir-arriba icon-eject"></span>
  <div class="container">
          <div class="navbar-header">
<nav class="navbar navbar-default navbar-fixed-top">
          <div class="navbar-header">
            <img src="imagenes/logo2.png" width="60" height="55">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
          
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="noticiasPortada.html"><b>NOTICAS DE PORTADA</b></a></li>
                <li><a href="musica.html"><b>MÚSICA</b></a></li>
                <li><a href="cine.html"><b>CINE</b></a></li>
                <li class="active"><a href="videoJuegos.html"><b>VIDEOJUEGOS</b></a></li>
                <li><a href="tecnologia.html"><b>TECNOLOGIA</b></a></li>          
                <li><a href="#" data-toggle="modal" data-target=".bd-example-modal-sm"><b>ELIGE UN INTERES</b></a></li>   
               
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></center></a></li>
                <li><a href="../navbar-static-top/"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
                <li><a href="./"><span class="glyphicon glyphicon-bell" aria-hidden></span></a></li>
                <li><a href="../navbar/"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></center></a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
      </nav>
     </br>
      </br>
      </br>
    
     <div class="container">
          <center><h3>VIDEOJUEGOS</h3></center>
           
          <div id="h">
              <nav aria-label="...">
              <ul class="pager">
                  <li><a href="#" class="button" id="seguir">Seguir</a></li>
                  <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                </ul>
            </nav>
          </div>  
      </div>


  <center><div class="container">
       <hr/>
  </div></center>
	
<div class="container">
  <!--primer noticia-->
  <div class="row">
    <div class="col-sm-8 col-md-4">


        <img src="imagenes/boku.jpg" class="img-circle" id="foto" style="width: 30px; height: 30px">Carlos

      <div class="thumbnail">
        <img src="imagenes/videojuegos/juegos4.jpg" >
          <div class="caption">
            <h4> PES 2018 no tendrá versión para Switch </h4>
            <p style="text-align: justify;"> Konami ha confirmado que Pro Evolution Soccer 2018 no llegará a Nintendo Switch, aunque considera la opción de llevar sus juegos a la plataforma de …
            </p> 
      </div>
    </div>
  </div>
  
  
  
  
</div>




<center><hr/></center>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">ELIGE UN INTERES</h4>
        </div>
        <div class="modal-body">
          <center><h4><a href="politica.html"><b>POLITICA</b></a></h4></center>
          <center><h4><a href="viajes.html"><b>VIAJES</b></a></h4></center>
          <center><h4><a href="negocios.html"><b>NEGOCIOS</b></a></h4></center>
          <center><h4><a href="fotografia.html"><b>FOTOGRAFIA</b></a></h4></center>
          <center><h4><a href="ciencia.html"><b>CIENCIA</b></a></h4></center>
          <center><h4><a href="hogar.html"><b>HOGAR</b></a></h4></center>
          <center><h4><a href="deportes.html"><b>DEPORTES</b></a></h4></center>
          <center><h4><a href="celebridades.html"><b>CELEBRIDADES</b></h4></center>
          <center><h4><a href="diseño.html"><b>DISEÑO</b></a></h4></center>
          <center><h4><a href="estilo.html"><b>ESTILO</b></a></h4></center>
          <center><h4><a href="automotriz.html"><b>AUTOMOTRIZ</b></a></h4></center>
          <center><h4><a href="gastronomia.html"><b>GASTRONOMIA</b></h4></center>      
        </div>
    </div>
  </div>
</div>


	<footer>
      <div class="container">
        <br>
        <center><h5>Copyright © Todos los Derechos Reservados /Programacion Orientada a Objetos. </h5>
        <br>
      </div>
    </footer>
    </div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/arriba.js"></script>
  <script src="js/notificaciones.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>